<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto-viação/Piracicaba_So_Ida</title>
    <link rel="stylesheet" href="/Prepara-o_Trabalho_28_05/Css.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<body class="fundo">
<header class="fundo">
<img src="/Prepara-o_Trabalho_28_05/img/logo.png" class="" alt="logo">  
<nav class="navbar navbar-expand-lg bg-body-tertiary fundo">
  <div class="container-fluid fundo fundo">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/Prepara-o_Trabalho_28_05/html/index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/Prepara-o_Trabalho_28_05/html/linhas.html">Linhas e Horários</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Prepara-o_Trabalho_28_05/html/cartao.html">Cartão passe</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Mais
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item " href="/Prepara-o_Trabalho_28_05/html/projetos.html">Projetos</a></li>
            <li><a class="dropdown-item" href="/Prepara-o_Trabalho_28_05/html/sobre.html">Sobre</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>

<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" ></button>
</div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img id="size" src="/Prepara-o_Trabalho_28_05/img/linhas_horarios.webp" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2>Linhas e Horários</h2>
        <p class="box"><a href="/Prepara-o_Trabalho_28_05/html/linhas.html">CLIQUE AQUI</a></p>
      </div>
    </div>
    <div class="carousel-item">
      <img id="size" src="/Prepara-o_Trabalho_28_05/img/projetos/Proejtos_img.webp" class="d-block w-100" alt="">
      <div class="carousel-caption d-none d-md-block">
        <h2>Projetos</h2>
        <p id=""><a href="/Prepara-o_Trabalho_28_05/html/projetos.html">CLIQUE AQUI</a></p>
      </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="container my-5">
    <h1 id="alinhar">Instituição</h1>
    <p id="text">
       A Piracicaba Autoviação Só Ida é uma empresa de transporte coletivo de Piracicaba, comprometida desde sua fundação com o bem-estar de seus passageiros, dedicando especial atenção aos seus colaboradores, familiares e ao desenvolvimento da comunidade.
    </p>
    <p id="text">      
     A excelência dos serviços é buscada continuamente, por meio de programas de treinamento, certificações de qualidade, cursos e palestras, com destaque para o investimento constante na renovação e modernização da frota disponibilizada à população.
    </p>
    <p id="text">
     A consciência da função social e comunitária da empresa é demonstrada diariamente, através de programas e ações participativas, na certeza de que, assim, contribui para a construção de uma sociedade mais justa e igualitária.
    </p>
</div>

<div class="container text-center">
  <div class="row align-items-start">
    <div id="" class="col">
      <img id="icon" src="/Prepara-o_Trabalho_28_05/img/icones/alvo.png" class="border border-success rounded-2 border border-5" alt="Valores">
       <p>Garantir um transporte coletivo seguro, eficiente e acessível, promovendo a mobilidade urbana e contribuindo para o bem-estar da população e garantir a sua chegada em Piracicaba</p> 
    </div>
    <div class="col">
      <img id="icon" src="/Prepara-o_Trabalho_28_05/img/icones/olho.png" class="border border-success rounded-2 border border-5" alt="Visão">
      <p>Ser referência em transporte coletivo na cidade de Piracicaba, reconhecida pela qualidade dos serviços, inovação contínua e compromisso socioambiental.</p>
    </div>
    <div class="col">
      <img id="icon" src="/Prepara-o_Trabalho_28_05/img/icones/diamante.png" class="border border-success rounded-2 border border-5" alt="Valores">
      <p>Comprometimento, Excelência, Inovação, Responsabilidade Social, e Sustentabilidade</p>
    </div>
  </div>
</div>

<footer>
    <div></div>
    <div class="container mx-2 container my-2">
    <p><img src="/Prepara-o_Trabalho_28_05/img/icones/pin-de-localizacao.png" alt="localizacao"> <a href="">Rua ............ Segunda à Sexta 6:30 as 17:00</a></p>
    <p><img src="/Prepara-o_Trabalho_28_05/img/icones/o-email.png" alt="email"> <a href="">ida.piracicaba@gmail.com</a></p>
    <p><img src="/Prepara-o_Trabalho_28_05/img/icones/telefone.png" alt="telefone"> <a href="">XX XXXX-XXXX</a></p>
    </div>

</footer>

    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>